<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <com.mukesh.mukeshcircleimageview.MukeshCircleImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:src="@drawable/profile_image"
        />

    <com.mukesh.mukeshcircleimageview.MukeshCircleImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        app:miv_border_color="@color/colorAccent"
        app:miv_border_overlay="true"
        app:miv_border_width="5dp"
        app:miv_circle_background_color="@color/colorPrimary"
        android:src="@drawable/profile_image"
        />

</LinearLayout>